<html>
    <body>
        <h1>Ana Laura Delgado</h1>
        <h2>Argentina</h2>
         <h6>28/02/86</h6>
         <p>Tengo 35 años, soy de Ushuaia. Ya aprendí mucho sobre el lenguaje natural, ahora voy los de programación</p>
    </body>

    

</body>