<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi artista favorito</title>
</head>
<body>
    <div>
        <h1>Queen</h1>
        </div>
        <div>
            <img src="https://i1.wp.com/masdecibelios.es/wp-content/uploads/2018/10/bohemian-rhapsody-queen.jpg?fit=620%2C350&ssl=1" alt="">
        </div>
<div>
<h2>Integrantes</h2>    
</div>    
<div>
    <ul>
        <li>Freddy Mercury</li>
        <li>Brian May</li>
        <li>Roger Taylor</li>
        <li>John Deacon</li>
    </ul>
</div>

<div>
    <p>Queen es una banda de rock británica formada en 1970, nK Londres Inglaterra, por el guitarrista Brian May, el cantante Freddie Mercury y el baterista Roger Taylor, y el bajista John Deacon se les unió al año siguiente.</p>
<p>La banda es conocida por su gran diversidad musical, tanto en lo vocal como en lo instrumental, así como por sus multitudinarios conciertos de gran calidad. </p>
</div>

<div>
    enlace a web oficial
</div>

<div>
    <h2>Galería de imágenes</h2>

</div>

</body>
</html>