<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="https://fundaciondelcorazon.com/images/stories/iStock-949190756.jpg" alt="">
    </div>
    <div>
        <h1><b>Blog</b></h1>
    </div>
    <div>
        <ul>
            <li>Home</li>
            <li>Blogs</li>
            <li>Contacto</li>
        </ul>
    </div>
    <div>
        <h2>Título de post 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Sit voluptatum libero quam nobis neque. Suscipit nihil eos accusantium, deserunt dolor, natus sit
            repudiandae quod saepe explicabo magnam a ipsam repellat!</p>

    </div>
    <div>
        <h2>Título de post 2</h2>
        <em>Este documento es super importante</em>
        <i>Este también es super importante </i>
    </div>
    <div></div>
    <h4>Copyright 2020

    </h4>
</body>

</html>